conradev/Wallet/.github/actions/notarize/action.yml
name: Notarize
inputs:
  app-store-key:
    description: App Store key in PEM PKCS#8 format
    required: true
  app-store-key-id:
    description: App Store key ID
    required: true
  app-store-key-issuer-id:
    description: App Store key issuer ID
    required: true
  product-name:
    description: The full name of the .app file
    required: true
  archive-path:
    description: Xcode archive path
    required: true
outputs:
  notarized-app:
    description: The compressed and notarized app
    value: ${{ steps.notarize.outputs.notarized-app }}
runs:
  using: composite
  steps:
  - id: notarize
    shell: bash
    working-directory: Apple
    run: |
      echo "${{ inputs.app-store-key }}" > AuthKey_${{ inputs.app-store-key-id }}.p8

      echo '{"destination":"upload","method":"developer-id"}' \
        | plutil -convert xml1 -o ExportOptions.plist -

      xcodebuild \
        -exportArchive \
        -allowProvisioningUpdates \
        -allowProvisioningDeviceRegistration \
        -authenticationKeyID ${{ inputs.app-store-key-id }} \
        -authenticationKeyIssuerID ${{ inputs.app-store-key-issuer-id }} \
        -authenticationKeyPath "${PWD}/AuthKey_${{ inputs.app-store-key-id }}.p8" \
        -archivePath '${{ inputs.archive-path }}' \
        -exportOptionsPlist ExportOptions.plist

      until xcodebuild \
        -exportNotarizedApp \
        -allowProvisioningUpdates \
        -allowProvisioningDeviceRegistration \
        -authenticationKeyID ${{ inputs.app-store-key-id }} \
        -authenticationKeyIssuerID ${{ inputs.app-store-key-issuer-id }} \
        -authenticationKeyPath "${PWD}/AuthKey_${{ inputs.app-store-key-id }}.p8" \
        -archivePath '${{ inputs.archive-path }}' \
        -exportPath Release
      do
        echo "Failed to export app, trying again in 10s..."
        sleep 10
      done

      aa archive -a lzma -b 8m -d Release -subdir ${{ inputs.product-name }} -o ${{ inputs.product-name }}.aar
      echo "notarized-app=Apple/${{ inputs.product-name }}.aar" >> $GITHUB_OUTPUT

      rm -rf AuthKey_${{ inputs.app-store-key-id }}.p8 Release ExportOptions.plist

conradev/Wallet/.github/workflows/release-apple.yml
- name: Notarize
  if: ${{ matrix.configuration['platform'] == 'macOS' }}
  uses: ./.github/actions/notarize
  with:
    app-store-key: ${{ secrets.APPSTORE_KEY }}
    app-store-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    app-store-key-issuer-id: ${{ secrets.APPSTORE_KEY_ISSUER_ID }}
    archive-path: Wallet.xcarchive
    product-name: Wallet.app